<!doctype html>
<html><!-- InstanceBegin template="/Templates/Temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index</title>
<link href="../css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="../css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<header class="Header"><nav class="Navbar">
  <ul class="nav nav-pills">
    <li class="nav-item"> <a class="nav-link active" href="index.html">Home</a> </li>
    
    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Specialties</a>
      <div class="dropdown-menu"> <a class="dropdown-item" href="rail.html">Rail</a> <a class="dropdown-item" href="airports.html">Airports</a> <a class="dropdown-item" href="pubs.html">Pubs</a>
    </li>
	<li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
    <li class="nav-item"> <a class="nav-link" href="firesafety.html">Fire safety & Life cycle</a> </li>
	<li class="nav-item"> <a class="nav-link" href="gallery.html">Photo Gallery</a> </li>
    
  </ul>
</nav>
</header>
<!-- InstanceBeginEditable name="EditRegion1" -->
	
<main class="Main">
	
  <div class="card col-md-4"> <img class="card-img-top" src="../images/Phil prosser.webp" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">About me&nbsp;</h5>
      <p class="card-text">Phil Prosser
Founder of the Sideland Group 
<p/>
'I'm passionate about retail fit out, still working on site with experienced teams to deliver great projects. 
Todays projects are more services and compliance led than ever before, We have the technical and building services competency you need. We are process and systems driven, allowing your projects to happen quickly and to the high standards expected. 
We always add value and work well with all stakeholders to deliver your vision.
<p/>
By all means get in touch and thanks for dropping by.</p>
      <a href="mailto:phil@sideland.co.uk" class="btn btn-primary">Contact Me</a> </div>
  </div>
</main>
	
	
	
<!-- InstanceEndEditable -->


	
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap-4.4.1.js"></script>
</body>
<!-- InstanceEnd --></html>
