<!doctype html>
<html><!-- InstanceBegin template="/Templates/Temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index</title>
<link href="../css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="../css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<header class="Header"><nav class="Navbar">
  <ul class="nav nav-pills">
    <li class="nav-item"> <a class="nav-link active" href="index.html">Home</a> </li>
    
    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Specialties</a>
      <div class="dropdown-menu"> <a class="dropdown-item" href="rail.html">Rail</a> <a class="dropdown-item" href="airports.html">Airports</a> <a class="dropdown-item" href="pubs.html">Pubs</a>
    </li>
	<li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
    <li class="nav-item"> <a class="nav-link" href="firesafety.html">Fire safety & Life cycle</a> </li>
	<li class="nav-item"> <a class="nav-link" href="gallery.html">Photo Gallery</a> </li>
    
  </ul>
</nav>
</header>
<!-- InstanceBeginEditable name="EditRegion1" -->
<main class="Main">
	<div class="jumbotron">
	  <h1 class="display-4">Airports</h1>
	  <p class="lead"></p>
	  <hr class="my-4">
	  <p>Below are some photos of the Airports that I have had the pleasure of project managing. </p>
  </div>
	<div class="row">
    <div class="col-xl-3"><div class="card col-md-4 col-xl-12"> <img src="../images/Heathrow.webp" alt="Card image cap" height="250" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Heathrow Airport</h5>
          <p class="card-text"></p>
          <a href="#" class="btn btn-primary"></a> </div>
      </div></div>
    <div class="col-xl-3"><div class="card col-md-4 col-xl-12"> <img src="../images/Gatwick Airport.webp" alt="Card image cap" height="250" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Gatwick Airport</h5>
          <p class="card-text"></p>
          <a href="#" class="btn btn-primary"></a> </div>
      </div></div>
    <div class="col-xl-3"><div class="card col-md-4 col-xl-12"> <img src="../images/Belfast City.webp" alt="Card image cap" height="250" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Belfast City Airport</h5>
          <p class="card-text"></p>
          <a href="#" class="btn btn-primary"></a> </div>
      </div></div>
    <div class="col-xl-3"><div class="card col-md-4 col-xl-12"> <img src="../images/East Midlands.webp" alt="Card image cap" height="250" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">East Midlands Airport</h5>
          <p class="card-text"></p>
          <a href="#" class="btn btn-primary"></a> </div>
		
      </div></div>
  </div>
	<div class="row">
	  <div class="col-xl-3">
	    <div class="card col-md-4 col-xl-12"> <img class="card-img-top" src="../images/Manchester.webp" alt="Card image cap">
	      <div class="card-body">
	        <h5 class="card-title">Manchester Airport&nbsp;</h5>
	        <p class="card-text"></p>
	        <a href="#" class="btn btn-primary"></a> </div>
        </div>
	  </div>
        </div>
	  </div>
  </div>
</main>
<!-- InstanceEndEditable -->


	
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap-4.4.1.js"></script>
</body>
<!-- InstanceEnd --></html>
